# MC-NDI

./: gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/imabad/ndi/: CameraEntity.java  GameRenderHook.java
common/src/main/java/dev/imabad/ndi/mixin/: GameRendererMixin.java  MinecraftClientMixin.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/dev/imabad/ndi/neoforge/: NDIModNeoForge.java
