# Project
version=2.0.0
group=dev.imabad

# Common
minecraft_version=1.21.1
# NeoForge 21.1 for MC 1.21.1
neoforge_version=21.1.65
neoforge_loader_version=4

# Mod options
mod_name=MC-NDI
mod_author=Rushmead
mod_id=mcndi

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
java_version=21
